<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0So-Y2-JYE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-Rd-zZ6">
                                <rect key="frame" x="126.5" y="266.5" width="67.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin"/>
                                <connections>
                                    <segue destination="wh8-hR-Cwc" kind="show" id="T8E-Vo-2ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCo-Rd-zZ6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XF3-ld-8ou"/>
                            <constraint firstItem="tCo-Rd-zZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgT-OQ-KFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPq-Jn-RFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="750"/>
        </scene>
        <!--Progress Nav Controller-->
        <scene sceneID="0Dn-lJ-WvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0So-Y2-JYE" customClass="ProgressNavController" customModule="ProgressNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkA-O5-imk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yx-9K-XXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yl-Yc-fwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="3"/>
        </scene>
        <!--Step1VC-->
        <scene sceneID="EpQ-dK-xbQ">
            <objects>
                <viewController id="wh8-hR-Cwc" customClass="Step1VC" customModule="ProgressNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBt-wS-cDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-he-xOC">
                                <rect key="frame" x="110.5" y="503" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Step"/>
                                <connections>
                                    <segue destination="JWt-uw-xS2" kind="show" id="c2b-CS-h03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wun-2R-T0K">
                                <rect key="frame" x="80" y="124" width="160" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wfy-HX-fuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTP-sX-toP"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wun-2R-T0K" firstAttribute="leading" secondItem="hTP-sX-toP" secondAttribute="leading" constant="80" id="FsH-IT-J7F"/>
                            <constraint firstItem="wun-2R-T0K" firstAttribute="top" secondItem="hTP-sX-toP" secondAttribute="top" constant="80" id="KeX-9f-XAl"/>
                            <constraint firstItem="hTP-sX-toP" firstAttribute="trailing" secondItem="wun-2R-T0K" secondAttribute="trailing" constant="80" id="cas-p9-obC"/>
                            <constraint firstItem="k3l-he-xOC" firstAttribute="centerX" secondItem="GBt-wS-cDV" secondAttribute="centerX" id="eHp-hD-4zU"/>
                            <constraint firstItem="hTP-sX-toP" firstAttribute="bottom" secondItem="k3l-he-xOC" secondAttribute="bottom" constant="30" id="f38-Fp-ZDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2u-qr-SJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A50-eY-z3v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="751"/>
        </scene>
        <!--Step2VC-->
        <scene sceneID="gS3-mq-fGO">
            <objects>
                <viewController id="JWt-uw-xS2" customClass="Step2VC" customModule="ProgressNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1S-Xn-Q5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-Mk-46G">
                                <rect key="frame" x="110.5" y="503" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Step"/>
                                <connections>
                                    <segue destination="bMp-LL-peg" kind="show" id="Uzp-xy-tD9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-Oi-VW2">
                                <rect key="frame" x="80" y="124" width="160" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iHE-se-NYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MlJ-BG-Uje"/>
                        <color key="backgroundColor" red="0.5" green="1" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDt-Mk-46G" firstAttribute="centerX" secondItem="H1S-Xn-Q5L" secondAttribute="centerX" id="YGG-mB-p6N"/>
                            <constraint firstItem="MlJ-BG-Uje" firstAttribute="trailing" secondItem="OuN-Oi-VW2" secondAttribute="trailing" constant="80" id="bzs-4T-vAU"/>
                            <constraint firstItem="OuN-Oi-VW2" firstAttribute="top" secondItem="MlJ-BG-Uje" secondAttribute="top" constant="80" id="t9K-XR-JGb"/>
                            <constraint firstItem="OuN-Oi-VW2" firstAttribute="leading" secondItem="MlJ-BG-Uje" secondAttribute="leading" constant="80" id="uLx-uJ-Zu9"/>
                            <constraint firstItem="MlJ-BG-Uje" firstAttribute="bottom" secondItem="yDt-Mk-46G" secondAttribute="bottom" constant="30" id="wa5-dL-YDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDQ-6a-96k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUd-G8-263" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="750"/>
        </scene>
        <!--Step3VC-->
        <scene sceneID="hA9-Ue-dux">
            <objects>
                <viewController id="bMp-LL-peg" customClass="Step3VC" customModule="ProgressNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFK-dE-zJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-fc-dZD">
                                <rect key="frame" x="110.5" y="503" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Step"/>
                                <connections>
                                    <segue destination="5AA-TK-4b8" kind="show" id="pGP-vz-NkE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-gB-5HK">
                                <rect key="frame" x="80" y="124" width="160" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qj8-Ds-6IT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk9-yP-lZj"/>
                        <color key="backgroundColor" red="0.5" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLs-fc-dZD" firstAttribute="centerX" secondItem="QFK-dE-zJc" secondAttribute="centerX" id="IVF-hE-t5s"/>
                            <constraint firstItem="Xk9-yP-lZj" firstAttribute="trailing" secondItem="BAh-gB-5HK" secondAttribute="trailing" constant="80" id="LSd-MD-fel"/>
                            <constraint firstItem="Xk9-yP-lZj" firstAttribute="bottom" secondItem="sLs-fc-dZD" secondAttribute="bottom" constant="30" id="NeB-de-MGK"/>
                            <constraint firstItem="BAh-gB-5HK" firstAttribute="leading" secondItem="Xk9-yP-lZj" secondAttribute="leading" constant="80" id="ZaI-DP-5pQ"/>
                            <constraint firstItem="BAh-gB-5HK" firstAttribute="top" secondItem="Xk9-yP-lZj" secondAttribute="top" constant="80" id="g8L-7X-qko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0x-E4-khS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mJ-Q3-VDq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="751"/>
        </scene>
        <!--Step4VC-->
        <scene sceneID="gO8-WY-u67">
            <objects>
                <viewController id="5AA-TK-4b8" customClass="Step4VC" customModule="ProgressNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaN-oP-7u3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-Ti-T0P">
                                <rect key="frame" x="80" y="124" width="160" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NsX-wo-hLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kn8-Pb-lH6"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kn8-Pb-lH6" firstAttribute="trailing" secondItem="J9j-Ti-T0P" secondAttribute="trailing" constant="80" id="Gbf-pe-oag"/>
                            <constraint firstItem="J9j-Ti-T0P" firstAttribute="leading" secondItem="Kn8-Pb-lH6" secondAttribute="leading" constant="80" id="SEC-yq-F2f"/>
                            <constraint firstItem="J9j-Ti-T0P" firstAttribute="top" secondItem="Kn8-Pb-lH6" secondAttribute="top" constant="80" id="tlY-hS-gtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwB-KQ-nwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa5-Cx-zzg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
